<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<Import Project="$(IPL)\lib\AIL\AIL.props" Condition=" '$(AIL_PROPS)' == '' " />
	<Import Project="$(IPL)\lib\AIL_Qt\AIL_Qt.props" Condition=" '$(AIL_QT_PROPS)' == '' " />
	<Import Project="$(IPL)\lib\AVL\AVL.props" Condition=" '$(AVL_PROPS)' == '' " />
	<PropertyGroup Label="UserMacros">
		<AVL_QT_PROPS>true</AVL_QT_PROPS>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(IPL)/lib/AVL_Qt/src;$(QTDIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>