<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<Import Project="$(ALIB)\lib\ACore\ACore.props" Condition=" '$(ACORE_PROPS)' == '' " />
	<Import Project="$(ALIB)\lib\AIO_json\AIO_json.props" Condition=" '$(AIL_JSON_PROPS)' == '' " />
	<Import Project="$(ALIB)\lib\ANET_curl\ANET_curl.props" Condition=" '$(ANET_CURL_PROPS)' == '' " />
	<PropertyGroup Label="UserMacros">
		<FSWP_PROPS>true</FSWP_PROPS>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(ALIB)/AIL_Qt/src;$(ALIB)/FSWP/src;$(CURL_DIR)/include;$(QTDIR)\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtXml;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtScript;$(QTDIR)\include\QtSvg;$(QTDIR)\include\QtHelp;$(QTDIR)\include\QtWebKit;$(QTDIR)\include\QtXmlPatterns;$(QTDIR)\include\QtTest;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>