# IPL

./: .gitignore  ALIB.bat  ALIB.sln  IPL.bat  IPL.sln  license.txt  readme.md
ANET_curl/: .gitignore  ANET_curl.props  ANET_curl.vcxproj
ANET_curl/src/: ACURL.cpp  ANET_curl.h
FSWP/: FSWP.props  FSWP.vcxproj  FSWP.vcxproj.filters
FSWP/src/: main.cpp
ProjectTemplate/Templates/1033/: default.vcxproj  project.h  property.props
QPaint/: QPaint.props  QPaint.vcxproj  QPaint.vcxproj.filters  qpaint.qrc
QPaint/src/: ImageWindow.cpp  ImageWindow.h  MorphologicalDialog.cpp  MorphologicalDialog.h  main.cpp
exe/FSWP/: FSWP.props  FSWP.vcxproj
exe/FSWP/src/: AirportDetails.h  FlightDetails.h  MainObject.h  SearchResults.h  main.cpp
exe/FrameDump/: FrameDump.props  FrameDump.vcxproj  FrameDump.vcxproj.filters  readme.md
exe/FrameDump/src/: main.cpp
exe/ImageConvert/: ImageConvert.props  ImageConvert.vcxproj  ImageConvert.vcxproj.filters  readme.md
exe/ImageConvert/src/: MainObject.h  main.cpp
exe/MediaPlayer/: MediaPlayer.props  MediaPlayer.vcxproj  MediaPlayer.vcxproj.filters  readme.md
exe/MediaPlayer/src/: MediaPlayer.cpp  MediaPlayer.h  main.cpp
exe/QPaint/: .gitignore  QPaint.aps  QPaint.props  QPaint.vcproj  QPaint.vcxproj  QPaint.vcxproj.filters  qpaint.qrc  qpaint.ui  readme.md
exe/QPaint/rc/: QPaint.rc
exe/QPaint/src/: ImageWindow.cpp  ImageWindow.h  MorphologicalDialog.cpp  MorphologicalDialog.h  main.cpp
lib/AAL/: AAL.props  AAL.vcxproj  AAL.vcxproj.filters  readme.md
lib/AAL/src/: AAL.h
lib/AAL/src/Audio/: AudioData.cpp  AudioData.h  Config.cpp  Config.h  Frame.cpp  Frame.h  QueueControlMessage.h  QueueControlPacket.h  QueueDataMessage.cpp  QueueDataMessage.h  QueueDataPacket.cpp  QueueDataPacket.h  QueuePipe.h
lib/AAL_Qt/: AAL_Qt.props  AAL_Qt.vcxproj  AAL_Qt.vcxproj.filters  readme.md
lib/AAL_Qt/src/: AAL_Qt.h
lib/AAL_Qt/src/Audio/: AudioQtDevice.cpp  AudioQtDevice.h  QueueQtTarget.cpp  QueueQtTarget.h
lib/AIL/: AIL.props  AIL.vcxproj  AIL.vcxproj.filters  readme.md
lib/AIL/src/: AIL.h
lib/AIL/src/Algorithm/: Algorithm1x1.h  Algorithm1x1_cpp.h  Algorithm1xH.h  Algorithm1xH_cpp.h  Algorithm3x3.h  Algorithm3x3_cpp.h  AlgorithmWx1.h  AlgorithmWx1_cpp.h  AlgorithmWxH.h  AlgorithmWxH_cpp.h  BaseAlgorithm1x1.h  BaseAlgorithm1x1_cpp.h  BaseAlgorithm1xH.h  BaseAlgorithm1xH_cpp.h  BaseAlgorithm1xHparametersType.h  BaseAlgorithm3x3.h  BaseAlgorithm3x3_cpp.h  BaseAlgorithmWx1.h  BaseAlgorithmWx1ParametersType.h  BaseAlgorithmWx1_cpp.h  BaseAlgorithmWxH.h  BaseAlgorithmWxH_cpp.h  BaseAlgorithmWxHparametersType.h  BaseOperationTempType.h  Basic1xHbaseAlgorithm.h  Basic1xHbaseAlgorithmParametersType.h  BasicWx1baseAlgorithm.h  BasicWx1baseAlgorithmParametersType.h
lib/AIL/src/Filter/: BaseBoxFilter.h  BaseBoxFilterAlgorithm.h  BaseLinearFilter.cpp  BaseLinearFilter.h  BaseLinearFilterAlgorithm.h  BaseLinearFilterParametersType.h  BaseMaxFilter.cpp  BaseMaxFilter.h  BaseMaxFilterAlgorithm.h  BaseMaxFilterParametersType.h  BaseMinFilter.cpp  BaseMinFilter.h  BaseMinFilterAlgorithm.h  BaseMinFilterParametersType.h  BlackTopHatFilter.cpp  BlackTopHatFilter.h  BoxFilter1xH.cpp  BoxFilter1xH.h  BoxFilter1xHparametersType.h  BoxFilterWx1.cpp  BoxFilterWx1.h  BoxFilterWx1parametersType.h  CloseFilter.cpp  CloseFilter.h  DilateFilter.cpp  DilateFilter.h  ErodeFilter.cpp  ErodeFilter.h  ImageOperation.h  LinearFilter1xH.cpp  LinearFilter1xH.h  LinearFilterWx1.cpp  LinearFilterWx1.h  LinearFilterWxH.cpp  LinearFilterWxH.h  MaxFilter1xH.cpp  MaxFilter1xH.h  MaxFilter1xHbasic.cpp  MaxFilter1xHbasic.h  MaxFilter1xHbasicParametersType.h  (+35 more)
lib/AIL/src/Image/: Image.cpp  Image.h  ImageBase.cpp  ImageBase.h  ImageKernel.cpp  ImageKernel.h  ImageSize.cpp  ImageSize.h  ImageView.cpp  ImageView.h  image_cast.cpp  image_cast.h
lib/AIL/src/Paint/: Circle.cpp  Circle.h  Cross.cpp  Cross.h  Gaussian.cpp  Gaussian.h
lib/AIL/src/Pixel/: PixelDataType1.h  PixelDataType3.h  PixelDataType3A.h  PixelDataTypeY2.h  PixelFunctionTemplateMacro.h  PixelGRAY.cpp  PixelGRAY.h  PixelRGB.cpp  PixelRGB.h  PixelRGBA.cpp  PixelRGBA.h  PixelRange.cpp  PixelRange.h  PixelTemplateMacros.h  PixelTypeID.cpp  PixelTypeID.h  PixelY.cpp  PixelY.h  PixelYUV.cpp  PixelYUV.h  pixel_cast.h
lib/AIL_IO/: AIL_IO.props  AIL_IO.vcxproj  AIL_IO.vcxproj.filters  readme.md
lib/AIL_IO/src/: AIL_IO.h
lib/AIL_IO/src/Image/: Image_IO.cpp  Image_IO.h
lib/AIL_Qt/: AIL_Qt.props  AIL_Qt.vcxproj  AIL_Qt.vcxproj.filters  readme.md
lib/AIL_Qt/src/: AIL_Qt.h
lib/AIL_Qt/src/Image/: Image_Qt.cpp  Image_Qt.h
lib/AIL_Qt/src/Pixel/: pixel_cast_Qt.h
lib/AIL_png/: AIL_png.props  AIL_png.vcxproj  AIL_png.vcxproj.filters  readme.md
lib/AIL_png/src/: AIL_png.h
lib/AIL_png/src/Image/: Image_png.cpp  Image_png.h
lib/AIO_json/: AIO_json.props  AIO_json.vcxproj
lib/AIO_json/src/JSON/: Array.h  Boolean.cpp  Boolean.h  Document.h  Node.h  Null.h  Number.h  Object.h  String.h
lib/AML_Qt/: AML_Qt.props  AML_Qt.vcxproj  AML_Qt.vcxproj.filters  readme.md
lib/AML_Qt/src/: AML_Qt.h
lib/AML_Qt/src/Media/: FFMPEGqtPlayer.cpp  FFMPEGqtPlayer.h
lib/AML_Qt/src/Video/: ReaderAgent.cpp  ReaderAgent.h  Widget.cpp  Widget.h  WidgetSurface.cpp  WidgetSurface.h
lib/AML_ffmpeg/: AML_ffmpeg.props  AML_ffmpeg.vcxproj  AML_ffmpeg.vcxproj.filters  readme.md
lib/AML_ffmpeg/src/: AML_ffmpeg.h
lib/AML_ffmpeg/src/Media/: FFMPEGmediaPlayerAgent.cpp  FFMPEGmediaPlayerAgent.h
lib/AML_ffmpeg/src/Video/: FFMPEGvideoFile.cpp  FFMPEGvideoFile.h
lib/ANET_curl/: ANET_curl.props  ANET_curl.vcxproj  ANET_curl.vcxproj.filters
lib/ANET_curl/src/: ACURL.cpp  ACURL.h
lib/AVL/: AVL.props  AVL.vcxproj  AVL.vcxproj.filters  readme.md
lib/AVL/src/: AVL.h
lib/AVL/src/Video/: Config.h  Frame.cpp  Frame.h  QueueControlMessage.cpp  QueueControlMessage.h  QueueControlPacket.h  QueueDataMessage.h  QueueDataPacket.cpp  QueueDataPacket.h  QueuePipe.h
lib/AVL_Qt/: AVL_Qt.props  AVL_Qt.vcxproj  AVL_Qt.vcxproj.filters  readme.md
lib/AVL_Qt/src/: AVL_Qt.h
lib/AVL_Qt/src/Video/: QueueQtTarget.cpp  QueueQtTarget.h  ReaderAgent.cpp  (+5 more)
(+255 files in other folders)
