<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AAL" Category="lib" Bounds="459.696666666667,289.8,50,25.96" />
    <Node Id="AAL_Qt" Category="lib" Bounds="450.085,203.36,59.2233333333334,25.96" />
    <Node Id="ACore" Category="lib" Bounds="457.371666666667,345.76,52.65,25.96" />
    <Node Id="AIL" Category="lib" Bounds="254.696666666667,289.8,50,25.96" />
    <Node Id="AIL_IO" Category="lib" Bounds="146.795,86.4400000000001,53.8033333333333,25.96" />
    <Node Id="AIL_Qt" Category="lib" Bounds="252.358333333333,203.36,54.6766666666667,25.96" />
    <Node Id="AIL_ffmpeg" Category="lib" Bounds="0,55.96,107.393333333333,86.92" Group="Expanded" Label="AML_ffmpeg" />
    <Node Id="AIL_png" Category="lib" Bounds="121.926666666667,172.88,99.54,86.9200000000001" Group="Expanded" />
    <Node Id="AML" Category="lib" Bounds="41.6966666666667,203.36,50,25.96" />
    <Node Id="AVL" Category="lib" Bounds="337.696666666667,203.36,50,25.96" />
    <Node Id="AVL_Qt" Category="lib" Bounds="390.228333333333,86.4400000000001,58.9366666666666,25.96" />
    <Node Id="FFMPEG" Category="pkg" Bounds="21.9366666666667,96.92,63.52,25.96" Label="FFMPEG" />
    <Node Id="FrameDump" Category="exe" Bounds="11.0211522133334,1.13686837721616E-13,85.3510289066667,25.96" />
    <Node Id="ImageConvert" Category="exe" Bounds="126.45,0,94.4933333333333,25.96" />
    <Node Id="LibPNG" Category="pkg" Bounds="141.926666666667,213.84,59.54,25.96" Label="LibPNG" />
    <Node Id="MAAL" Category="sys" Bounds="40.7433333333333,457.68,51.9066666666668,25.96" />
    <Node Id="MediaPlayer" Category="exe" Bounds="437.135,0,85.1233333333334,25.96" />
    <Node Id="Platform-windows" Category="config" Bounds="482.465,401.72,116.463333333333,25.96" Label="platform-windows" />
    <Node Id="QPaint" Category="exe" Bounds="251.878333333333,0,55.6366666666668,25.96" />
    <Node Id="Qt" Category="pkg" Bounds="378.696666666667,289.8,50,25.96" />
    <Node Id="STL" Category="sys" Bounds="401.696666666667,401.72,50,25.96" Label="STL" />
    <Node Id="Win32API" Category="sys" Bounds="503.303333333334,457.68,74.7866666666664,25.96" Label="Win32 API" />
  </Nodes>
  <Links>
    <Link Source="AAL" Target="ACore" Bounds="484.089416503906,315.760009765625,0.37530517578125,21.0014343261719" />
    <Link Source="AAL_Qt" Target="AAL" Bounds="480.447479248047,229.320007324219,2.97866821289063,51.4950256347656" />
    <Link Source="AAL_Qt" Target="Qt" Bounds="421.051666259766,229.320007324219,47.2326965332031,53.7209777832031" />
    <Link Source="ACore" Target="Platform-windows" Bounds="496.917907714844,371.720001220703,24.13525390625,23.6948852539063" />
    <Link Source="ACore" Target="STL" Bounds="446.340179443359,371.720001220703,24.13525390625,23.6948852539063" />
    <Link Source="AIL" Target="ACore" Bounds="304.696655273438,309.637847900391,143.995635986328,39.4999694824219" />
    <Link Source="AIL_IO" Target="AIL_Qt" Bounds="185.464370727539,112.400001525879,76.4196319580078,84.2922897338867" />
    <Link Source="AIL_IO" Target="AIL_png" Bounds="172.594009399414,112.400001525879,0.880630493164063,51.481315612793" />
    <Link Source="AIL_Qt" Target="AIL" Bounds="279.696655273438,229.320007324219,0,51.47998046875" />
    <Link Source="AIL_Qt" Target="Qt" Bounds="298.316741943359,229.320007324219,79.376708984375,55.3332214355469" />
    <Link Source="AIL_ffmpeg" Target="AML" Bounds="58.5288581848145,142.880004882813,5.73004531860352,51.5351104736328" />
    <Link Source="AIL_ffmpeg" Target="FFMPEG" Category="Contains" Bounds="465.511624598726,99.9902500915528,4.52260831839067,21.1980959896378" />
    <Link Source="AIL_ffmpeg" Target="MAAL" Bounds="10.6966667175293,142.880004882813,36.6444892883301,308.438293457031" />
    <Link Source="AIL_png" Target="AIL" Bounds="221.308456420898,256.047821044922,35.1441802978516,28.1283264160156" />
    <Link Source="AIL_png" Target="LibPNG" Category="Contains" Bounds="408.231660728788,137.8799,2.90125080937287E-06,21.0001000000001" />
    <Link Source="AML" Target="AIL" Bounds="79.6297302246094,229.320007324219,166.26594543457,66.2313537597656" />
    <Link Source="AML" Target="MAAL" Bounds="66.696662902832,229.320007324219,0,219.359985351563" />
    <Link Source="AVL" Target="AIL" Bounds="298.393585205078,229.320007324219,51.8396301269531,53.9881591796875" />
    <Link Source="AVL_Qt" Target="AVL" Bounds="372.968475341797,112.400001525879,40.4002685546875,82.8701553344727" />
    <Link Source="AVL_Qt" Target="Platform-windows" Bounds="433.129608154297,112.400001525879,107.567047119141,280.319999694824" />
    <Link Source="AVL_Qt" Target="Qt" Bounds="407.487884521484,112.400001525879,12.0977783203125,168.532524108887" />
    <Link Source="FrameDump" Target="AIL_IO" Bounds="71.7161026000977,25.9599990844727,76.6584701538086,55.2196578979492" />
    <Link Source="FrameDump" Target="AIL_ffmpeg" Bounds="53.6966667175293,25.9599990844727,0,21" />
    <Link Source="ImageConvert" Target="AIL_IO" Bounds="173.696670532227,25.9599990844727,0,51.4800033569336" />
    <Link Source="MediaPlayer" Target="AAL_Qt" Bounds="479.696655273438,25.9599990844727,0,168.400001525879" />
    <Link Source="MediaPlayer" Target="AIL_ffmpeg" Bounds="116.213584899902,21.6162223815918,320.921424865723,65.1184196472168" />
    <Link Source="MediaPlayer" Target="AVL_Qt" Bounds="433.838348388672,25.9599990844727,36.8486022949219,53.086555480957" />
    <Link Source="Platform-windows" Target="MAAL" Bounds="101.605506896973,425.861267089844,381.101829528809,41.314697265625" />
    <Link Source="Platform-windows" Target="Win32API" Bounds="540.696655273438,427.679992675781,0,21" />
    <Link Source="QPaint" Target="AIL_IO" Bounds="196.58869934082,25.9599990844727,67.1908111572266,54.7921905517578" />
    <Link Source="QPaint" Target="AIL_Qt" Bounds="279.696655273438,25.9599990844727,0,168.400001525879" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="config" Label="config" IsTag="True" />
    <Category Id="exe" Label="exe" IsTag="True" />
    <Category Id="lib" Label="lib" IsTag="True" />
    <Category Id="pkg" Label="exe" IsTag="True" />
    <Category Id="sys" Label="sys" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="config" ValueLabel="True">
      <Condition Expression="HasCategory('config')" />
      <Setter Property="Background" Value="#FFEDCAFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="sys" ValueLabel="True">
      <Condition Expression="HasCategory('sys')" />
      <Setter Property="Background" Value="#FFC7C7C7" />
    </Style>
    <Style TargetType="Node" GroupLabel="exe" ValueLabel="True">
      <Condition Expression="HasCategory('exe')" />
      <Setter Property="Background" Value="#FFD1E0FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="lib" ValueLabel="True">
      <Condition Expression="HasCategory('lib')" />
      <Setter Property="Background" Value="#FFFDFFD2" />
    </Style>
    <Style TargetType="Node" GroupLabel="pkg" ValueLabel="True">
      <Condition Expression="HasCategory('pkg')" />
      <Setter Property="Background" Value="#FFD7FFB9" />
    </Style>
  </Styles>
</DirectedGraph>