<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AAL" Category="lib" Bounds="0,345.76,50,25.96" />
    <Node Id="AAL_Qt" Category="lib" Bounds="15.3883333333333,259.32,59.2233333333334,25.96" />
    <Node Id="ACore" Category="lib" Bounds="212.675,401.72,52.6499999999999,25.96" />
    <Node Id="AIL" Category="lib" Bounds="220,345.76,50,25.96" />
    <Node Id="AIL_IO" Category="lib" Bounds="337.098333333333,142.4,53.8033333333333,25.96" />
    <Node Id="AIL_Qt" Category="lib" Bounds="217.661666666667,259.32,54.6766666666667,25.96" />
    <Node Id="AIL_ffmpeg" Category="lib" Bounds="190.303333333333,111.92,107.393333333333,86.92" Group="Expanded" Label="AML_ffmpeg" />
    <Node Id="AIL_png" Category="lib" Bounds="383.23,228.84,99.54,86.92" Group="Expanded" />
    <Node Id="AML" Category="lib" Bounds="303,259.32,50,25.96" />
    <Node Id="AML_Qt" Category="lib" Bounds="108.87,55.96,62.26,25.96" />
    <Node Id="AVL" Category="lib" Bounds="137,259.32,50,25.96" />
    <Node Id="AVL_Qt" Category="lib" Bounds="76.5316666666666,142.4,58.9366666666666,25.96" />
    <Node Id="FFMPEG" Category="pkg" Bounds="212.24,152.88,63.52,25.96" Label="FFMPEG" />
    <Node Id="FrameDump" Category="exe" Bounds="201.324485546667,55.96,85.3510289066667,25.96" />
    <Node Id="ImageConvert" Category="exe" Bounds="316.753333333333,55.96,94.4933333333332,25.96" />
    <Node Id="LibPNG" Category="pkg" Bounds="403.23,269.8,59.54,25.96" Label="LibPNG" />
    <Node Id="MAAL" Category="sys" Bounds="302.046666666667,513.64,51.9066666666668,25.96" />
    <Node Id="MediaPlayer" Category="exe" Bounds="35.4383333333332,0,85.1233333333334,25.96" />
    <Node Id="Platform-windows" Category="config" Bounds="180.768333333334,457.68,116.463333333333,25.96" Label="platform-windows" />
    <Node Id="QPaint" Category="exe" Bounds="442.181666666667,55.96,55.6366666666668,25.96" />
    <Node Id="Qt" Category="pkg" Bounds="81,345.76,50,25.96" />
    <Node Id="STL" Category="sys" Bounds="100,457.68,50,25.96" Label="STL" />
    <Node Id="Win32API" Category="sys" Bounds="196.606666666667,513.64,74.7866666666664,25.96" Label="Win32 API" />
  </Nodes>
  <Links>
    <Link Source="AAL" Target="ACore" Bounds="50,365.277374267578,153.9677734375,40.2618713378906" />
    <Link Source="AAL_Qt" Target="AAL" Bounds="30.0320129394531,285.279998779297,11.9647483825684,51.7116394042969" />
    <Link Source="AAL_Qt" Target="Qt" Bounds="54.1598815917969,285.279998779297,37.4910278320313,53.1266174316406" />
    <Link Source="ACore" Target="Platform-windows" Bounds="239,427.679992675781,0,21" />
    <Link Source="ACore" Target="STL" Bounds="157.365875244141,427.051574707031,56.4718475341797,27.7207641601563" />
    <Link Source="AIL" Target="ACore" Bounds="241.351181030273,371.720001220703,2.25711059570313,21.0513000488281" />
    <Link Source="AIL_IO" Target="AIL_Qt" Bounds="264.630737304688,168.360000610352,86.1583557128906,84.6523895263672" />
    <Link Source="AIL_IO" Target="AIL_png" Bounds="371.660095214844,168.360000610352,31.117919921875,52.7290802001953" />
    <Link Source="AIL_Qt" Target="AIL" Bounds="245,285.279998779297,0,51.4800109863281" />
    <Link Source="AIL_Qt" Target="Qt" Bounds="134.515228271484,285.279998779297,89.6122589111328,55.7272338867188" />
    <Link Source="AIL_ffmpeg" Target="AML" Bounds="275.223388671875,198.839996337891,38.2000427246094,53.1707916259766" />
    <Link Source="AIL_ffmpeg" Target="FFMPEG" Category="Contains" Bounds="465.511624598726,99.9902500915528,4.52260831839067,21.1980959896378" />
    <Link Source="AIL_png" Target="AIL" Bounds="277.84912109375,295.183624267578,105.380889892578,48.4527587890625" />
    <Link Source="AIL_png" Target="LibPNG" Category="Contains" Bounds="408.231660728788,137.8799,2.90125080937287E-06,21.0001000000001" />
    <Link Source="AML" Target="AIL" Bounds="263.696929931641,285.279998779297,51.8396301269531,53.9881896972656" />
    <Link Source="AML" Target="MAAL" Bounds="328,285.279998779297,0,219.360015869141" />
    <Link Source="AML_Qt" Target="AIL_ffmpeg" Bounds="155.616836547852,81.9199981689453,30.0993194580078,25.0171585083008" />
    <Link Source="AML_Qt" Target="AVL_Qt" Bounds="114.399856567383,81.9199981689453,20.4946441650391,52.1045989990234" />
    <Link Source="AVL" Target="AIL" Bounds="174.463439941406,285.279998779297,51.8396453857422,53.9881896972656" />
    <Link Source="AVL_Qt" Target="AVL" Bounds="112.216903686523,168.360000610352,39.6784820556641,82.8430023193359" />
    <Link Source="AVL_Qt" Target="Qt" Bounds="106,168.360000610352,0,168.400009155273" />
    <Link Source="FrameDump" Target="AIL_IO" Bounds="262.019439697266,81.9199981689453,76.6584777832031,55.2196502685547" />
    <Link Source="FrameDump" Target="AIL_ffmpeg" Bounds="244,81.9199981689453,0,21" />
    <Link Source="ImageConvert" Target="AIL_IO" Bounds="364,81.9199981689453,0,51.4799957275391" />
    <Link Source="MediaPlayer" Target="AAL_Qt" Bounds="45.108081817627,25.9599990844727,25.4694709777832,224.36011505127" />
    <Link Source="MediaPlayer" Target="AML_Qt" Bounds="92.380989074707,25.9599990844727,26.5569534301758,23.969799041748" />
    <Link Source="MediaPlayer" Target="AVL_Qt" Bounds="78,25.9599990844727,21.0220260620117,107.877983093262" />
    <Link Source="Platform-windows" Target="MAAL" Bounds="259.643676757813,483.640014648438,40.0935668945313,25.2093811035156" />
    <Link Source="Platform-windows" Target="Win32API" Bounds="235.960708618164,483.640014648438,1.87953186035156,21.0357055664063" />
    <Link Source="QPaint" Target="AIL_IO" Bounds="386.892028808594,81.9199981689453,67.1907958984375,54.7921905517578" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="config" Label="config" IsTag="True" />
    <Category Id="exe" Label="exe" IsTag="True" />
    <Category Id="lib" Label="lib" IsTag="True" />
    <Category Id="pkg" Label="exe" IsTag="True" />
    <Category Id="sys" Label="sys" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="config" ValueLabel="True">
      <Condition Expression="HasCategory('config')" />
      <Setter Property="Background" Value="#FFEDCAFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="sys" ValueLabel="True">
      <Condition Expression="HasCategory('sys')" />
      <Setter Property="Background" Value="#FFC7C7C7" />
    </Style>
    <Style TargetType="Node" GroupLabel="exe" ValueLabel="True">
      <Condition Expression="HasCategory('exe')" />
      <Setter Property="Background" Value="#FFD1E0FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="lib" ValueLabel="True">
      <Condition Expression="HasCategory('lib')" />
      <Setter Property="Background" Value="#FFFDFFD2" />
    </Style>
    <Style TargetType="Node" GroupLabel="pkg" ValueLabel="True">
      <Condition Expression="HasCategory('pkg')" />
      <Setter Property="Background" Value="#FFD7FFB9" />
    </Style>
  </Styles>
</DirectedGraph>