<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AAL" Category="lib" Bounds="17.5616666666668,301.8,50,25.96" UseManualLocation="True" />
    <Node Id="AAL_Qt" Category="lib" Bounds="12.95,198.36,59.2233333333334,25.96" />
    <Node Id="ACore" Category="lib" Bounds="189.236668395996,341.259863873291,52.6499999999999,25.96" />
    <Node Id="AIL" Category="lib" Bounds="359.676656881621,296.800014038086,50,25.96" UseManualLocation="True" />
    <Node Id="AIL_IO" Category="lib" Bounds="561.66,111.92,53.8033333333333,25.96" />
    <Node Id="AIL_Qt" Category="lib" Bounds="488.61164835612,206.639952516763,54.6766666666667,25.96" UseManualLocation="True" />
    <Node Id="AIL_ffmpeg" Category="lib" Bounds="162.865,111.92,107.393333333333,25.96" Group="Collapsed" Label="AML_ffmpeg" />
    <Node Id="AIL_png" Category="lib" Bounds="538.288319091797,262.600052516763,99.54,86.9202" Group="Expanded" UseManualLocation="True" />
    <Node Id="AML" Category="lib" Bounds="246.703333340415,206.36001159668,50,25.96" UseManualLocation="True" />
    <Node Id="AML_Qt" Category="lib" Bounds="11.4316666666667,55.9600000000002,62.26,25.9599999999999" />
    <Node Id="AVL" Category="lib" Bounds="166.703333341015,204.36001159668,50,25.96" UseManualLocation="True" />
    <Node Id="AVL_Qt" Category="lib" Bounds="73.0933333333335,111.92,58.9366666666666,25.96" />
    <Node Id="AVL_ffmpeg" Category="lib" Bounds="426.526666666667,111.92,84.0700000000002,25.96" UseManualLocation="True" />
    <Node Id="FFMPEG" Category="pkg" Bounds="319.703333341015,110.359996337891,63.52,25.96" Label="FFMPEG" UseManualLocation="True" />
    <Node Id="FrameDump" Category="exe" Bounds="425.886152213334,55.96,85.3510289066667,25.96" />
    <Node Id="ImageConvert" Category="exe" Bounds="541.315009358724,55.479948626709,94.4933333333333,25.96" />
    <Node Id="LibPNG" Category="pkg" Bounds="558.288319091797,303.560152516763,59.54,25.96" Label="LibPNG" />
    <Node Id="MAAL" Category="sys" Bounds="246.608342692057,509.140163873291,51.9066666666668,25.96" />
    <Node Id="MediaPlayer" Category="exe" Bounds="0,0,85.1233333333334,25.96" />
    <Node Id="Platform" Category="config" Bounds="95.8466607666015,397.219963873291,65.4300000000001,25.96" Label="platform" />
    <Node Id="QPaint" Category="exe" Bounds="661.743342692057,111.440048626709,55.6366666666668,25.96" UseManualLocation="True" />
    <Node Id="Qt" Category="pkg" Bounds="149.561676025391,285.299763873291,50,25.96" UseManualLocation="True" />
    <Node Id="STL" Category="sys" Bounds="191.561676025391,397.219963873291,50,25.96" Label="STL" />
    <Node Id="Win32API" Category="sys" Bounds="141.168342692057,509.140163873291,74.7866666666665,25.96" Label="Win32 API" />
    <Node Id="gcc" Category="config" Bounds="103.561672210693,453.180063873291,50,25.96" Label="gcc" />
    <Node Id="msvc" Category="config" Bounds="247.561676025391,453.180063873291,50,25.96" Label="msvc" />
  </Nodes>
  <Links>
    <Link Source="AAL" Target="ACore" Bounds="67.5616666666668,320.48229057379,112.900369178086,25.7516284376642" />
    <Link Source="AAL_Qt" Target="AAL" Bounds="42.5616660939839,224.32001159668,4.33532214572097E-07,68.4799884033206" />
    <Link Source="AAL_Qt" Target="Qt" Bounds="62.2691080634621,224.32001159668,85.0689259733787,56.0293241629453" />
    <Link Source="ACore" Target="Platform" Bounds="156.310756193298,367.219863873291,39.0711752288627,25.1313411630778" />
    <Link Source="ACore" Target="STL" Bounds="215.793621145,367.219863873291,0.37529770144846,21.0015366738178" />
    <Link Source="AIL" Target="ACore" Bounds="250.590905274269,316.352441661305,109.085751607351,28.6783282865518" />
    <Link Source="AIL_IO" Target="AIL_Qt" Bounds="531.3759136161,137.880001525879,47.2353530485793,61.6172401308793" />
    <Link Source="AIL_IO" Target="AIL_png" Bounds="588.204071546124,137.880001525879,0.321510970770873,115.720085727227" />
    <Link Source="AIL_Qt" Target="AIL" Bounds="410.994318996085,232.599952516763,86.0567400257908,59.1047704243531" />
    <Link Source="AIL_Qt" Target="Qt" Bounds="208.331883537764,225.919020972871,280.279764818356,64.5797022051824" />
    <Link Source="AIL_ffmpeg" Target="AAL" Bounds="60.5365718570509,137.88,144.130635150884,157.284626450861" />
    <Link Source="AIL_ffmpeg" Target="AML" Bounds="224.14043356138,137.88,35.4461219496501,60.7078525171958" />
    <Link Source="AIL_ffmpeg" Target="AVL" Bounds="197.531012940662,137.88,15.5401612326164,57.78877713716" />
    <Link Source="AIL_ffmpeg" Target="FFMPEG" Bounds="270.258333333333,123.811338258038,40.4456017153746,0.467713174697209" />
    <Link Source="AIL_png" Target="AIL" Bounds="418.675130752796,306.970448394283,119.613188339001,2.18773140932365" />
    <Link Source="AIL_png" Target="LibPNG" Category="Contains" Bounds="408.231660728788,137.8799,2.90125080937287E-06,21.0001000000001" />
    <Link Source="AML" Target="AIL" Bounds="287.917325220004,232.32001159668,73.5193612506074,58.8554204368486" />
    <Link Source="AML" Target="msvc" Bounds="271.748472655114,232.32001159668,0.736765798585623,211.860107521911" />
    <Link Source="AML_Qt" Target="AAL_Qt" Bounds="42.5616683959961,81.9199981689453,0,107.440002441406" />
    <Link Source="AML_Qt" Target="AIL_ffmpeg" Bounds="73.6914978027344,78.9516372680664,93.9428253173828,30.2128753662109" />
    <Link Source="AML_Qt" Target="AVL_Qt" Bounds="56.4787521362305,81.9199981689453,25.5841445922852,23.8614807128906" />
    <Link Source="AVL" Target="AIL" Bounds="216.152834302249,229.052054008854,135.957529333107,65.1277380399455" />
    <Link Source="AVL_Qt" Target="AVL" Bounds="115.078543301301,137.880099898275,57.8605795655683,60.0014243525585" />
    <Link Source="AVL_Qt" Target="Qt" Bounds="107.951920315578,137.880099898275,57.7678334811047,139.107872836292" />
    <Link Source="AVL_ffmpeg" Target="AIL" Bounds="394.284676067021,137.88,68.3876157688142,150.724190287924" />
    <Link Source="AVL_ffmpeg" Target="FFMPEG" Bounds="392.222534575466,123.882997263688,34.3041320912008,0.4570054079459" />
    <Link Source="FrameDump" Target="AIL_IO" Bounds="496.395823047605,81.919998626709,58.0095536124187,27.0517933425676" />
    <Link Source="FrameDump" Target="AVL_ffmpeg" Bounds="468.56166213513,81.919998626709,2.21410601852767E-06,21.0000013732911" />
    <Link Source="ImageConvert" Target="AIL_IO" Bounds="588.56165739257,81.439948626709,1.16144326511858E-05,21.4800528991712" />
    <Link Source="MediaPlayer" Target="AML_Qt" Bounds="42.5616683959961,25.9599990844727,0,21" />
    <Link Source="Platform" Target="gcc" Bounds="128.56166342107,423.179963873291,4.2946147971179E-06,21.0001000000002" />
    <Link Source="Platform" Target="msvc" Bounds="160.189598592585,422.490952595445,78.9832503278452,30.6938202661161" />
    <Link Source="QPaint" Target="AIL_IO" Bounds="624.463210559113,124.552241554424,37.2801321329445,0.177155466260274" />
    <Link Source="msvc" Target="MAAL" Bounds="272.561676025391,479.140063873291,0,21.0001" />
    <Link Source="msvc" Target="Win32API" Bounds="208.09842491949,479.140063873291,42.6598590462013,25.3962763639503" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="config" Label="config" IsTag="True" />
    <Category Id="exe" Label="exe" IsTag="True" />
    <Category Id="lib" Label="lib" IsTag="True" />
    <Category Id="pkg" Label="exe" IsTag="True" />
    <Category Id="sys" Label="sys" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="config" ValueLabel="True">
      <Condition Expression="HasCategory('config')" />
      <Setter Property="Background" Value="#FFEDCAFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="sys" ValueLabel="True">
      <Condition Expression="HasCategory('sys')" />
      <Setter Property="Background" Value="#FFC7C7C7" />
    </Style>
    <Style TargetType="Node" GroupLabel="exe" ValueLabel="True">
      <Condition Expression="HasCategory('exe')" />
      <Setter Property="Background" Value="#FFD1E0FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="lib" ValueLabel="True">
      <Condition Expression="HasCategory('lib')" />
      <Setter Property="Background" Value="#FFFDFFD2" />
    </Style>
    <Style TargetType="Node" GroupLabel="pkg" ValueLabel="True">
      <Condition Expression="HasCategory('pkg')" />
      <Setter Property="Background" Value="#FFD7FFB9" />
    </Style>
  </Styles>
</DirectedGraph>