<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AAL" Category="lib" Bounds="178.097471306667,55.9600000000002,50,25.96" />
    <Node Id="ACore" Category="lib" Bounds="87.7724713066665,223.84,52.65,25.96" />
    <Node Id="AIL" Category="lib" Bounds="321.097471306667,167.88,50,25.96" />
    <Node Id="AIL_IO" Category="lib" Bounds="416.19580464,55.96,53.8033333333333,25.96" />
    <Node Id="AIL_Qt" Category="lib" Bounds="473.759137973333,111.92,54.6766666666667,25.96" />
    <Node Id="AIL_ffmpeg" Category="lib" Bounds="215.40080464,111.92,87.3933333333333,25.96" Label="AML_ffmpeg" />
    <Node Id="AIL_png" Category="lib" Bounds="380.86080464,111.92,62.4733333333335,25.96" />
    <Node Id="AIO_json" Category="lib" Bounds="571.707471306667,167.88,66.78,25.96" />
    <Node Id="AML" Category="lib" Bounds="91.0974713066666,111.92,50,25.96" />
    <Node Id="AML_Qt" Category="lib" Bounds="84.9674713066667,55.9600000000002,62.26,25.96" />
    <Node Id="ANET_curl" Category="lib" Bounds="669.364137973333,167.88,73.4666666666667,25.96" />
    <Node Id="Crypt" Category="lib" Bounds="33.0974713066666,167.88,50,25.96" />
    <Node Id="FFMPEG" Category="pkg" Bounds="227.337471306667,167.88,63.52,25.96" />
    <Node Id="FSWP" Category="exe" Bounds="580.01580464,111.92,50.1633333333334,25.96" Label="FSWP" />
    <Node Id="FrameDump" Category="exe" Bounds="280.421956853333,0,85.3510289066667,25.96" />
    <Node Id="ImageConvert" Category="exe" Bounds="395.85080464,0,94.4933333333333,25.96" />
    <Node Id="Kryptos" Category="exe" Bounds="-3.5527136788005E-15,111.92,60.1949426133333,25.96" />
    <Node Id="LibCURL" Category="pkg" Bounds="674.042471306667,223.84,64.1100000000001,25.96" />
    <Node Id="LibPNG" Category="pkg" Bounds="401.327471306667,167.88,59.54,25.96" />
    <Node Id="MAAL" Category="sys" Bounds="145.144137973333,167.88,51.9066666666666,25.96" />
    <Node Id="MediaPlayer" Category="exe" Bounds="164.53580464,1.13686837721616E-13,85.1233333333334,25.96" />
    <Node Id="QPaint" Category="exe" Bounds="521.279137973333,0,55.6366666666668,25.96" />
    <Node Id="Qt" Category="pkg" Bounds="491.097471306667,167.88,50,25.96" />
    <Node Id="STL" Category="sys" Bounds="580.097471306667,279.8,50,25.96" Label="STL" />
    <Node Id="Win32API" Category="sys" Bounds="76.7041379733333,279.8,74.7866666666666,25.96" Label="Win32 API" />
  </Nodes>
  <Links>
    <Link Source="AAL" Target="AML" Bounds="143.846603393555,81.9199981689453,39.0710906982422,25.1312484741211" />
    <Link Source="ACore" Target="STL" Bounds="140.422470092773,239.820297241211,430.732864379883,49.0912628173828" />
    <Link Source="ACore" Target="Win32API" Bounds="114.097473144531,249.800003051758,0,20.9999847412109" />
    <Link Source="AIL" Target="ACore" Bounds="149.188293457031,187.581481933594,171.9091796875,41.0733947753906" />
    <Link Source="AIL_IO" Target="AIL_Qt" Bounds="456.550659179688,81.9199981689453,24.6167907714844,23.7509613037109" />
    <Link Source="AIL_IO" Target="AIL_png" Bounds="423.649200439453,81.9199981689453,12.2577819824219,22.1272811889648" />
    <Link Source="AIL_Qt" Target="AIL" Bounds="379.562683105469,134.77001953125,94.1964416503906,34.0079650878906" />
    <Link Source="AIL_Qt" Target="Qt" Bounds="504.576751708984,137.880004882813,5.71127319335938,21.306884765625" />
    <Link Source="AIL_ffmpeg" Target="AIL" Bounds="279.277252197266,137.880004882813,39.0710754394531,25.1312408447266" />
    <Link Source="AIL_ffmpeg" Target="FFMPEG" Bounds="259.097473144531,137.880004882813,0,21" />
    <Link Source="AIL_ffmpeg" Target="MAAL" Bounds="199.103713989258,137.880004882813,39.58203125,25.1705780029297" />
    <Link Source="AIL_png" Target="AIL" Bounds="368.270904541016,137.880004882813,28.5177612304688,24.1796112060547" />
    <Link Source="AIL_png" Target="LibPNG" Bounds="416.504547119141,137.880004882813,7.29232788085938,21.4778137207031" />
    <Link Source="AIO_json" Target="ACore" Bounds="149.391983032227,191.738159179688,422.453109741211,42.1692962646484" />
    <Link Source="AIO_json" Target="STL" Bounds="605.097473144531,193.839996337891,0,76.9599914550781" />
    <Link Source="AML" Target="ACore" Bounds="114.097473144531,137.880004882813,1.53609466552734,76.9599914550781" />
    <Link Source="AML" Target="AIL" Bounds="141.097473144531,130.799896240234,171.296783447266,41.0995483398438" />
    <Link Source="AML" Target="MAAL" Bounds="128.854797363281,137.880004882813,23.1766815185547,23.5812072753906" />
    <Link Source="AML_Qt" Target="AML" Bounds="116.097473144531,81.9199981689453,0,21" />
    <Link Source="ANET_curl" Target="LibCURL" Bounds="706.097473144531,193.839996337891,0,21" />
    <Link Source="Crypt" Target="ACore" Bounds="71.0867462158203,193.839996337891,23.6552124023438,23.6383209228516" />
    <Link Source="FSWP" Target="AIO_json" Index="1" Bounds="605.097473144531,137.880004882813,0,21" />
    <Link Source="FSWP" Target="ANET_curl" Bounds="628.200866699219,137.700653076172,46.5971069335938,25.8175659179688" />
    <Link Source="FSWP" Target="Qt" Bounds="544.360229492188,137.880004882813,40.0935668945313,25.2093963623047" />
    <Link Source="FrameDump" Target="AIL_IO" Bounds="350.931640625,25.9599990844727,58.0095520019531,27.0517921447754" />
    <Link Source="FrameDump" Target="AIL_ffmpeg" Bounds="280.717651367188,25.9599990844727,42.3798217773438,80.0358581542969" />
    <Link Source="ImageConvert" Target="AIL_IO" Bounds="443.097473144531,25.9599990844727,0,21" />
    <Link Source="Kryptos" Target="Crypt" Bounds="36.5921096801758,137.880004882813,10.9834976196289,21.9512939453125" />
    <Link Source="MediaPlayer" Target="AAL" Bounds="204.666961669922,25.9599990844727,1.50270080566406,21.0229034423828" />
    <Link Source="MediaPlayer" Target="AIL_Qt" Bounds="226.581390380859,25.9599990844727,238.481231689453,89.3375701904297" />
    <Link Source="MediaPlayer" Target="AIL_ffmpeg" Bounds="219.158950805664,25.9599990844727,39.9385223388672,76.9599990844727" />
    <Link Source="MediaPlayer" Target="AML_Qt" Bounds="144.871475219727,25.9599990844727,41.1184234619141,25.2855682373047" />
    <Link Source="QPaint" Target="AIL_IO" Bounds="475.536651611328,25.9599990844727,48.9739685058594,25.8545684814453" />
    <Link Source="QPaint" Target="AIL_Qt" Bounds="510.211730957031,25.9599990844727,33.3189086914063,77.6886138916016" />
  </Links>
  <Categories>
    <Category Id="exe" Label="exe" IsTag="True" />
    <Category Id="lib" Label="lib" IsTag="True" />
    <Category Id="pkg" Label="exe" IsTag="True" />
    <Category Id="sys" Label="sys" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="sys" ValueLabel="True">
      <Condition Expression="HasCategory('sys')" />
      <Setter Property="Background" Value="#FFC7C7C7" />
    </Style>
    <Style TargetType="Node" GroupLabel="exe" ValueLabel="True">
      <Condition Expression="HasCategory('exe')" />
      <Setter Property="Background" Value="#FFD1E0FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="lib" ValueLabel="True">
      <Condition Expression="HasCategory('lib')" />
      <Setter Property="Background" Value="#FFFDFFD2" />
    </Style>
    <Style TargetType="Node" GroupLabel="pkg" ValueLabel="True">
      <Condition Expression="HasCategory('pkg')" />
      <Setter Property="Background" Value="#FFD7FFB9" />
    </Style>
  </Styles>
</DirectedGraph>