<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<Import Project="$(ALIB)\lib\AIL\AIL.props" Condition=" '$(AIL_PROPS)' == '' " />
	<Import Project="$(ALIB)\lib\AIL_Qt\AIL_Qt.props" Condition=" '$(AIL_QT_PROPS)' == '' " />
	<Import Project="$(ALIB)\lib\AML\AML.props" Condition=" '$(AML_PROPS)' == '' " />
	<PropertyGroup Label="UserMacros">
		<AML_QT_PROPS>true</AML_QT_PROPS>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(ALIB)/lib/AML_Qt/src;$(QTDIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>