<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <Import Project="$(ALIB)\lib\AIL\AIL.props" />
  <Import Project="$(ALIB)\lib\AIL_png\AIL_png.props" />
  <Import Project="$(ALIB)\lib\AIL_Qt\AIL_Qt.props" />
  <Import Project="$(ALIB)\lib\AIL_IO\AIL_IO.props" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>