<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<Import Project="$(IPL)\lib\ACore\ACore.props" Condition=" '$(ACORE_PROPS)' == '' " />
	<Import Project="$(IPL)\lib\AIL\AIL.props" Condition=" '$(AIL_PROPS)' == '' " />
	<PropertyGroup Label="UserMacros">
		<AVL_PROPS>true</AVL_PROPS>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(IPL)/lib/AVL/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>