<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <Import Project="$(ALIB)\lib\AIL\AIL.props" />
  <Import Project="$(ALIB)\lib\AIL_png\AIL_png.props" />
  <Import Project="$(ALIB)\lib\AIL_Qt\AIL_Qt.props" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ALIB)/lib/AIL_IO/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>